{
    "name": "gerador-epic-rock",
    "version": "1.0.0",
    "type": "module",
    "main": "main.js",
    "scripts": {
        "start": "node src/main.js"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "chromedriver": "^127.0.3",
        "cli-progress": "^3.12.0",
        "cli-table3": "^0.6.5",
        "clipboardy": "^4.0.0",
        "fake-useragent": "^1.0.1",
        "fs": "^0.0.1-security",
        "gerador-epic-rock": "file:",
        "imap": "^0.8.17",
        "imap-simple": "^1.6.3",
        "mailparser": "^3.7.1",
        "module-alias": "^2.2.3",
        "node-fetch": "^3.0.0",
        "puppeteer": "^23.11.1",
        "puppeteer-core": "^24.1.1",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "random": "^5.1.1",
        "robot": "^0.0.5",
        "selenium-webdriver": "^4.23.0",
        "speakeasy": "^2.0.0",
        "sudo-prompt": "^9.2.1",
        "winston": "^3.14.1",
        "xoauth2": "^1.2.0"
    }
}
